# Time

./: .gitignore  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: pom.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/github/mrasterisco/time/: Day.kt  Hour.kt  Microsecond.kt  Millisecond.kt  Minute.kt  Nanosecond.kt  Number+.kt  Second.kt  Time.kt  TimeUnit.kt
src/commonTest/kotlin/io/github/mrasterisco/time/: TimeTests.kt
