# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
group = io.github.mrasterisco
version = 1.6.1

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/MrAsterisco/Time

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=mrasterisco

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=Maven

# Put name of your package here.
bintrayPackage=time

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true