# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
group = io.github.mrasterisco
version = 1.7.0

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/MrAsterisco/Time

# Put your Bintray organization name here, e.g. your bintray username.
githubUser=mrasterisco

# Put your Bintray repository name here, e.g. maven.
githubRepository=time

# Put name of your package here.
packageName=time

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false